# Amigo-Oculto-2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/celsinhoricardo/amigooculto2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celsinhoricardo/amigooculto2021/model/: Dicas.kt  Info.kt  Usuario.kt
app/src/main/java/com/celsinhoricardo/amigooculto2021/repository/: AppRepository.kt
app/src/main/java/com/celsinhoricardo/amigooculto2021/ui/: SplashScreenActivity.kt
app/src/main/java/com/celsinhoricardo/amigooculto2021/ui/dicasPresente/: InserirDicasActivity.kt  InserirDicasContract.kt  InserirDicasPresenter.kt
app/src/main/java/com/celsinhoricardo/amigooculto2021/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/celsinhoricardo/amigooculto2021/ui/sorteio/: SorteioActivity.kt  SorteioContract.kt  SorteioPresenter.kt
app/src/main/java/com/celsinhoricardo/amigooculto2021/util/: AppUtils.kt
app/src/main/res/drawable/: border_background.xml  gift.xml  splash_background.xml
app/src/main/res/font/: chicken_sans.xml
app/src/main/res/layout/: activity_inserir_dicas.xml  activity_main.xml  activity_sorteio.xml  spinner_item_name.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/celsinhoricardo/amigooculto2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
