<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">
    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llmain"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingHorizontal="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            tools:context=".ui.sorteio.SorteioActivity">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Olá Celso," />

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="O seu amigo oculto é:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeText" />

            <RelativeLayout
                android:id="@+id/nomeSorteadoll"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInfo">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/primary"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/nomeSorteado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/accent"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Celso" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dicasView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nomeSorteadoll">

                <TextView
                    android:id="@+id/txtDicaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="false"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:text="Dicas de presente para fulano:" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtDica1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:drawablePadding="8dp"
                            android:drawableLeft="@drawable/gift"
                            tools:text="Relogio" />

                        <TextView
                            android:id="@+id/txtDica2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:drawablePadding="8dp"
                            android:drawableLeft="@drawable/gift"
                            tools:text="Um baton da natura" />

                        <TextView
                            android:id="@+id/txtDica3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:drawablePadding="8dp"
                            android:drawableLeft="@drawable/gift"
                            android:textColor="@color/black"
                            tools:text="Uma catuaba selvagem" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSortear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sortear"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/btnReveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/eye_off"
                app:layout_constraintBottom_toBottomOf="@id/nomeSorteadoll"
                app:layout_constraintStart_toEndOf="@id/nomeSorteadoll"
                app:layout_constraintTop_toTopOf="@id/nomeSorteadoll" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
</layout>